# cgvbot

./: README.md  config.properties  pom.xml
src/main/java/: App.java
src/main/java/main/: CgvController.java  MainForm.java  MovieInfo.java  SettingForm.java
src/main/java/util/: Config.java  JTextAreaAppender.java
src/main/resources/: logback.xml
